<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ivth - jok!</title>
    <link rel="icon" href="favicon.png">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Federant&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Federant", serif;
            background: #fff;
            color: #262626;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #737373;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            p {
                font-size: 14px;
            }
        }

        .explore-btn {
            display: inline-block;
            margin: 0 5px;
            padding: 7px 15px;
            color: #7c5a2b;
            font-size: 14px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div>
        <p>Error 173: Energy not found. Please try again after coffee.</p>
        <a href="https://pinterest.com/iivanluca" target="_blank" class="explore-btn">pin</a>
        <a href="https://www.facebook.com/iivnth" target="_blank" class="explore-btn">fabok</a>
        <a href="https://www.instagram.com/____ivth._" target="_blank" class="explore-btn">ins1</a>
        <a href="https://www.instagram.com/lvt.archive" target="_blank" class="explore-btn">ins2</a>
    </div>
</body>

</html>